{
    "name": "botnyx/tm-oamw",
    "licence": "MIT",
    "require": {
      "php": "^5.6 || ^7.0",
      "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4" : {
            "botnyx\\tmoamw\\" : "src"
        }
    }
}
